# KIOSK

./: keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kiosk/luiz/kioskapp/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiosk/luiz/kioskapp/: AppContext.java  BootReceiver.java  FakeLauncherActivity.java  KioskService.java  MainActivity.java  OnScreenOffReceiver.java
app/src/main/res/drawable/: btn_eye_selector.xml  btn_selected.xml  et_border_selector.xml
app/src/main/res/layout/: activity_fake_launcher.xml  activity_fake_launcher2.xml  activity_main.xml  dialog_password.xml  dialog_url.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kiosk/luiz/kioskapp/: ExampleUnitTest.java
