<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lly_url"
        android:layout_width="600dp"
        android:layout_height="50dp">

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_border_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_url"
            android:hint="Please write new url!"
            android:imeOptions="actionNext"
            />
    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_save"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="Save"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_url_cancel"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="Cancel"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_app_exit"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="App Exit"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
