<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/lly_pass"
        android:layout_width="400dp"
        android:layout_height="50dp">

        <EditText
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/et_border_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt_pass"
            android:hint="Password"
            android:imeOptions="actionNext"
            />
        <RelativeLayout
            android:id="@+id/btn_eye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <ImageView
                android:layout_centerInParent="true"
                android:src="@drawable/btn_eye_selector"
                android:layout_width="25dp"
                android:layout_height="25dp" />
        </RelativeLayout>

    </RelativeLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/lbl_pass"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/holo_red_light"
        android:gravity="center_horizontal"
        android:text="Wrong Password!"
        android:textSize="13dp"
        android:layout_width="400dp"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="400dp"
        android:layout_height="wrap_content">
        <Button
            android:layout_alignParentLeft="true"
            android:id="@+id/btn_done"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="DONE"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <Button
            android:layout_alignParentRight="true"
            android:id="@+id/btn_cancel"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@android:color/black"
            android:text="Canel"
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</LinearLayout>
